user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events
{
	worker_connections 768;
}

http
{
    server
    {
        location /MyDocs/
        {
            autoindex on;
            include /etc/nginx/mime.types;
            root /usr/share;
        }
    }
}